<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   MicrosoftPhoto:Rating="75"
   acdsee:rating="4"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;0&quot;&gt;Place&lt;Category Assigned=&quot;1&quot;&gt;Zoo&lt;Category Assigned=&quot;1&quot;&gt;Australian Reptile Park&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;Created By&lt;Category Assigned=&quot;1&quot;&gt;Photographer&lt;Category Assigned=&quot;1&quot;&gt;Natalie Atkinson&lt;/Category&gt;&lt;/Category&gt;&lt;/Category&gt;&lt;/Categories&gt;"
   crd:CameraProfile="Camera Standard"
   crd:ColorNoiseReduction="10"
   crd:ColorNoiseReductionDetail="50"
   crd:ColorNoiseReductionSmoothness="50"
   crd:Contrast2012="0"
   crd:Exposure2012="0.00"
   crd:Highlights2012="-7"
   crd:LuminanceNoiseReductionContrast="0"
   crd:LuminanceNoiseReductionDetail="75"
   crd:LuminanceSmoothing="31"
   crd:Saturation="0"
   crd:Shadows2012="10"
   crd:SharpenDetail="25"
   crd:SharpenEdgeMasking="0"
   crd:SharpenRadius="2.00"
   crd:Sharpness="40"
   digiKam:ColorLabel="6"
   digiKam:PickLabel="2"
   exif:DateTimeOriginal="2025-04-06T11:21:08"
   exif:ExifVersion="0232"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="5600"
   exif:PixelYDimension="3728"
   exif:ExposureTime="1/500"
   exif:FNumber="53/10"
   exif:ExposureProgram="0"
   exif:ExposureBiasValue="0/1"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="155/1"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="1"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:FocalLengthIn35mmFilm="232"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   tiff:DateTime="2025-04-06T11:21:08"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:ResolutionUnit="2"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON Z 50"
   tiff:Software="darktable 5.0.1"
   xmp:CreatorTool="NIKON Z 50 Ver.02.50    "
   xmp:Label="Purple"
   xmp:MetadataDate="2025-04-06T11:21:08"
   xmp:ModifyDate="2025-04-06T11:21:08"
   xmp:Rating="4"
   xmp:CreateDate="2025-04-06T11:21:08"
   photoshop:DateCreated="2025-04-06T11:21:08"
   photoshop:Urgency="6">
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>Place/Zoo</rdf:li>
     <rdf:li>Place/Zoo/Australian Reptile Park</rdf:li>
     <rdf:li>Created By/Photographer/Natalie Atkinson</rdf:li>
     <rdf:li>Created By/Photographer</rdf:li>
     <rdf:li>Created By</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>Place/Zoo</rdf:li>
     <rdf:li>Place/Zoo/Australian Reptile Park</rdf:li>
     <rdf:li>Created By/Photographer/Natalie Atkinson</rdf:li>
     <rdf:li>Created By/Photographer</rdf:li>
     <rdf:li>Created By</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <tiff:ReferenceBlackWhite>
    <rdf:Seq>
     <rdf:li>0/1 255/1 0/1 255/1 0/1 255/1</rdf:li>
    </rdf:Seq>
   </tiff:ReferenceBlackWhite>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Place|Zoo</rdf:li>
     <rdf:li>Place|Zoo|Australian Reptile Park</rdf:li>
     <rdf:li>Created By|Photographer|Natalie Atkinson</rdf:li>
     <rdf:li>Created By|Photographer</rdf:li>
     <rdf:li>Created By</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>Place|Zoo</rdf:li>
     <rdf:li>Place|Zoo|Australian Reptile Park</rdf:li>
     <rdf:li>Created By|Photographer|Natalie Atkinson</rdf:li>
     <rdf:li>Created By|Photographer</rdf:li>
     <rdf:li>Created By</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Zoo</rdf:li>
     <rdf:li>Australian Reptile Park</rdf:li>
     <rdf:li>Natalie Atkinson</rdf:li>
     <rdf:li>Photographer</rdf:li>
     <rdf:li>Created By</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>